[gd_scene load_steps=4 format=3 uid="uid://bgmckmfrjrdev"]

[ext_resource type="PackedScene" uid="uid://bj46bvo8au5lj" path="res://Prefabs/PlayerPrefab.tscn" id="1_4x6rm"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_n4ji6"]
[ext_resource type="PackedScene" uid="uid://dyvb7pub5pnw7" path="res://Assets/Models/Map.blend" id="3_u3v1g"]

[node name="GameRoot" type="Node3D" node_paths=PackedStringArray("MpSpawner", "SynchronizedNode")]
script = ExtResource("1_n4ji6")
MpSpawner = NodePath("MultiplayerSpawner")
SynchronizedNode = NodePath("Synchronized")
PlayerPrefab = ExtResource("1_4x6rm")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/PlayerPrefab.tscn", "res://Prefabs/Bullet.tscn")
spawn_path = NodePath("../Synchronized")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.138764, -0.765235, 0.628617, 0.0440822, 0.638902, 0.768024, -0.989344, -0.0788634, 0.12239, 4.74231, 3.37315, 0)

[node name="Synchronized" type="Node" parent="."]

[node name="Map" parent="." instance=ExtResource("3_u3v1g")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -12.9161, -9.82368, -1.7876)
